{
  "name": "@arena/arena-hero-ts",
  "version": "0.1.0",
  "description": "Arena Hero TS SDK（fork 自 arena-hero-python）——根 wrapper：git 依赖安装入口，实现位于 packages/arena-hero-ts/。",
  "type": "module",
  "main": "packages/arena-hero-ts/src/index.ts",
  "exports": {
    ".": "./packages/arena-hero-ts/src/index.ts"
  },
  "dependencies": {
    "typebox": "^1.3.10",
    "ws": "^8.18.0"
  },
  "files": ["packages/arena-hero-ts/src"]
}
